# Suunnittelumallit

./: .gitignore
11_Improved_history_functionality/src/main/java/: Controller.java  Gui.java  Memento.java
12_Protected_documents/src/main/java/: AccessControlService.java  AccessDeniedException.java  Document.java  DocumentProxy.java  Library.java  Main.java  RealDocument.java
13_File_System_Handling/src/main/java/: Directory.java  File.java  FileSystemElement.java  FileSystemVisitor.java  Main.java  SearchVisitor.java  SizeCalculatorVisitor.java
14_Computer_Builder/src/main/java/: Computer.java  ComputerBuilder.java  ComputerDirector.java  GamingComputerBuilder.java  Main.java  OfficeComputerBuilder.java
15_Calendar_Adapter/src/main/java/: CalendarToNewDateAdapter.java  Color.java  Main.java
16_Extending_a_Bridge_pattern_implementation/src/main/java/: Color.java  Green.java  Hexagon.java  Main.java  Shape.java
18_Book_Recommendations_System/: pom.xml
18_Book_Recommendations_System/src/main/java/: Book.java  Main.java  Recommendation.java  RecommendationManager.java
19_Chat_App/: ChatApp.java  pom.xml
19_Chat_App/src/main/java/: ChatMediatorInterface.java  ChatUser.java  Client.java  Controller.java  Main.java  Mediator.java
20_Fibonacci_Sequence_Generator/src/main/java/: FibonacciIterator.java  FibonacciSequence.java  Main.java  Node.java  Sequence.java
21_API_Facade/: pom.xml
21_API_Facade/src/main/java/: ApiFacade.java  ApiFacadeImpl.java  HttpRequestHandler.java  JokeClient.java  JsonParser.java
ASCII_art_user_interfaces/: ButtonBox.java  CheckBox.java  Main.java  TextFieldBox.java  UIFactory.java
ASCII_art_user_interfaces/A/: ButtonA.java  CheckBoxA.java  TextFieldA.java
ASCII_art_user_interfaces/B/: ButtonB.java  CheckBoxB.java  TextFieldB.java
ASCII_art_user_interfaces/Factories/: AFactory.java  BFactory.java
Algorithm_Performance_Comparison/src/main/java/: BubbleSort.java  CycleSort.java  QuickSort.java  SortingAlgorithm.java  SortingContext.java  SortingStrategy.java
Applying_a_game_framework/src/main/java/: FirstGame.java  Main.java
Customer_Feedback_Handler/: pom.xml
Customer_Feedback_Handler/src/main/java/: CompensationClaims.java  ContactRequests.java  DevelopmentSuggestions.java  GeneralFeedbacks.java  Handling.java  Main.java  Message.java
Customizable_printer/src/main/java/: EncryptedPrinter.java  Main.java  PrinterDecorator.java  XMLPrinter.java
Game_Character_Development_System/src/main/java/: ActionSelectionState.java  Character.java  Main.java  ReadyState.java  State.java
Logger_system/src/main/java/: Logger.java  Main.java
Organization_Structure/: Component.java  Department.java  Employee.java  Main.java  Organization.java  output.xml
RPG_Map_Generator/: CityMap.java  Game.java  Map.java  Tile.java  WildernessMap.java
RPG_Map_Generator/Tiles/: BuildingTile.java  ForestTile.java  RoadTile.java  SwampTile.java  WaterTile.java
Weather_station_simulator/src/main/java/: Main.java
Weather_station_simulator/src/main/java/model/: Observable.java  UserData.java
Weather_station_simulator/src/main/java/view/: Gui.java  Observer.java  ObservingCheckBox.java  ObservingLabel.java
